<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="copyright" content="De Koven" />

  <!--*************************** OPen Graph Protocol******************  -->

  <meta name="og:title" content="De Koven" />
  <meta name="og:url" content="https://dekoven97.github.io/" />
  <!-- <meta name='og:image' content='http://ia.media-imdb.com/rock.jpg'> -->
  <meta name="og:site_name" content="De Koven" />
  <meta name="og:region" content="Ouest" />
  <meta name="og:postal-code" content="HT_6120" />
  <meta name="og:country-name" content="HT" />
  <meta name="og:description"
    content="James De Koven Pierre' Portfolio , As a developer, I'll bring your vision to life, crafting stunning designs, user-friendly interfaces, and seamless functionality. Whether you need an e-commerce site, a portfolio, or a blog, my expertise has got you covered. Let's build your online presence together and unlock the full potential of your business. Join the digital revolution today and take your website to new heights! " />

  <!-- ***************************************CSS Link******************************* -->

  <!-- <link rel="stylesheet" href="style.css" /> -->
  <!-- *====================================font awesome cdn=================================== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



  <!-- *======================= -->

  <link rel="stylesheet" href="timeline.css">


  <!-- *=============================Popopins Font================================ -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- *==========Montserrat font download================================= -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <title>De Koven</title>
</head>

<body class="transition">
  <style>
    :root {
      --font: "Poppins", sans-serif;
      --darkmodePrimary: #091120;
      --lightmodePrimary: #fff;
      --darkmodeSecondary: #080d19;
      --lightmodeSecondary: #eff5fd;
    }

    body {
      position: relative;
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }


    body::-webkit-scrollbar {
      display: none;

    }

    .transition {
      transition: all 1s ease-in-out
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    .border {
      border: 1px dashed red;
    }

    .padding-inline {
      padding-inline: 4rem;
    }

    .margin-block-start {
      margin-block-start: 1rem;
    }



    .scrolled {
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }




    /* =========================================== */

    html.lenis {
      height: auto;
    }

    .lenis.lenis-smooth {
      scroll-behavior: auto;
    }

    .lenis.lenis-smooth [data-lenis-prevent] {
      overscroll-behavior: contain;
    }

    .lenis.lenis-stopped {
      overflow: hidden;
    }

    .lenis.lenis-scrolling iframe {
      pointer-events: none;
    }

    /* ========================================================= */

    .de-navbar {

      width: 100%;
      position: fixed;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      padding-block: 1rem;
      background: var(--darkmodePrimary);
      z-index: 4;
    }





    .de-navbar a {
      color: var(--lightmodePrimary);
    }

    .de-navbar a:hover {
      color: #ffffffa9;
    }

    .nav-logo a {
      font-family: var(--font);
      text-decoration: none;
      color: var(--lightmodePrimary);
      font-size: 1.2rem;
      font-weight: 700;
    }

    .menu-area {
      display: flex;
      gap: 2.5rem;



    }

    .de-menu {
      display: flex;
      gap: 2.5rem;
      list-style: none;
    }

    .de-menu a {
      font-family: var(--font);
      text-decoration: none;
      font-size: .9rem;
      font-weight: 400;
    }

    .switch,
    .switch2 {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 24px;
    }

    .switch input,
    .switch2 input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider,
    .slider2 {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      display: flex;
      align-items: center;
      transition: 0.4s;
      border-radius: 34px;
    }

    .slider:before,
    .slider2:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    input:checked+.slider,
    input:checked+.slider2 {
      background-color: #b3b2b2;
    }

    input:checked+.slider:before {
      transform: translateX(16.5px);
    }

    input:checked+.slider2:before {
      transform: translateX(16.5px);
    }

    #sun {
      position: relative;
      margin: 0 0 0 1.4rem;
      font-size: 0.75rem;
      color: var(--darkmodePrimary);
    }

    #sun2 {
      position: relative;
      margin: 0 0 0 1.5rem;
      font-size: 0.75rem;
    }

    #moon,
    #moon2 {
      margin: 0 0 0 0.4rem;
      color: var(--darkmodePrimary);
    }

    .light-mode .de-navbar {
      background: var(--lightmodePrimary);
    }

    .light-mode .de-navbar a {
      color: var(--darkmodePrimary);
    }

    .menu-mobile {
      display: none;
    }

    /* ======================================== */

    .hero-section {
      height: calc(100vh);
      background: var(--darkmodePrimary);
      display: flex;
      align-items: center;
      padding-block-start: 61px;
      overflow: hidden;
    }

    .light-mode .hero-section {
      background: var(--lightmodePrimary);
    }

    .hero-text-area {
      max-width: 50%;
    }

    .hero-title {
      color: var(--lightmodePrimary);
      font-family: var(--font);
      font-size: 3rem;
      font-weight: 900;
      line-height: 3.4rem;
    }

    .light-mode .hero-title {
      color: var(--darkmodePrimary);
    }

    .hero-shortext {
      color: var(--lightmodePrimary);
      font-family: var(--font);
      text-align: justify;
      font-size: .9rem;

    }

    .light-mode .hero-shortext {
      color: var(--darkmodePrimary);
    }

    .hero-cta-area {
      margin-block-start: 2.5rem;
    }

    .hero-cta {
      background: #222d41;
      color: var(--lightmodePrimary);
      padding-block: 1rem;
      padding-inline: 2rem;
      font-family: var(--font);
      text-decoration: none;
      border-radius: 0.5rem;
      font-weight: 700;
    }

    .hero-cta i {
      margin-inline-start: 0.3rem;
    }

    .hero-cta:hover {
      background: #2659be;
    }

    .hero-illus-area {
      display: flex;
      width: 50%;
      justify-content: center;
    }

    .illus {
      height: 40rem;
    }

    /* ===================================== */
    .about-section {
      min-height: 100vh;
      overflow: hidden;
      padding-block-start: 61px;
      background: var(--darkmodeSecondary);
      color: var(--lightmodePrimary);
      font-family: var(--font);
    }


    .light-mode .about-section {
      background: var(--lightmodeSecondary);
      color: var(--darkmodePrimary)
    }

    .about-title {
      color: var(--lightmodePrimary);
      font-family: var(--font);
      font-size: 13rem;
      font-weight: 700;
    }


    .light-mode .about-title {
      color: var(--darkmodePrimary);
    }


    .about-text-area {
      display: flex;
      position: relative;

    }

    .about-text {
      width: 60%;
    }

    .about-name {
      font-size: 3.5rem;
      font-weight: 100;
      font-style: italic;
    }

    .grade {
      font-weight: 700;
      padding: .4rem .9rem;
      border-radius: .3rem;
      color: var(--darkmodeSecondary);
      font-size: 1rem;
      background: var(--lightmodeSecondary);
    }


    .light-mode .grade {
      background: var(--darkmodeSecondary);
      color: var(--lightmodeSecondary);
    }

    .about-short-text {
      text-align: justify;
      margin-block-start: 1rem;
      font-size: .9rem;
    }

    .about-short-text a {
      color: hsl(226, 71%, 58%);
      text-decoration: none;
    }

    .ab-illus {
      height: 35rem;
      border-radius: 2rem;
      position: absolute;
      margin: -8rem 0 0 5rem;
      transform: rotate(10deg);
      box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    }


    /* *============================================ */


    .experience-section {
      background: var(--darkmodePrimary);
      color: var(--lightmodePrimary);
      font-family: var(--font);
      overflow: hidden;
    }


    .hustero_exp{
      height: 3.5rem;

    }

    .light-mode .experience-section {
      background: var(--lightmodePrimary);
      color: var(--darkmodePrimary);
    }

    .timeline-title {
      /* color: var(--lightmodePrimary); */
      font-family: var(--font);
      text-align: center;
      font-size: 9.5rem;
      font-weight: 700;
    }


    /* ============================================================= */

    .skills-section {
      background: var(--darkmodeSecondary);
      color: var(--lightmodePrimary);
      font-family: var(--font);
      overflow: hidden;
    }


    .light-mode .skills {
      background: var(--lightmodeSecondary);
      color: var(--darkmodeSecondary);
    }

    .skills {
      height: 100%;
      padding-block: 8rem;
    }

    .skills i {
      color: var(--darkmodePrimary);
    }

    .skills-title {
      font-size: 9.5rem;
      font-weight: 700;
      margin-block-end: 2rem;
    }

    .skills-item {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      gap: 0.5rem;
      padding-inline: 3rem;
    }

    .skills-item i {
      font-size: 1.8rem;
      width: 90px;
      height: 90px;
      background: #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      /* margin-inline-end: 1rem; */
    }


    .skills-item i:hover {
      opacity: 0.5;
      cursor: context-menu;
    }

    /* ============================================= */
    .project-section {
      background: var(--darkmodePrimary);
      color: var(--lightmodePrimary);
      font-family: var(--font);
      overflow: hidden;
    }



    .light-mode .project {
      background: var(--lightmodePrimary);
      color: var(--darkmodePrimary);
    }






    .project {
      padding-block: 67px;
    }

    .project-title {
      font-size: 9.5rem;
      font-weight: 700;
      margin-block-end: 2rem;
    }


   
    .theProjects {
      width: fit-content;
      display: flex;
      flex-wrap: nowrap;
      gap: 3rem;
    }



    .project-card {
      width: 25rem;
      height: 27rem;
      background:var(--lightmodeSecondary);
      border-radius: 1.5rem;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }

.light-mode
.project-card{
  background: var(--darkmodeSecondary);
}


    .card-image {
      width: fit-content;
      max-width: 100%;
      border-radius: 1.5rem 1.5rem 0 0;
    }

    .space {
      width: 20rem;
    }

    .project-about {
      text-align: center;
      color: var(--darkmodePrimary);
      height: 8rem;
      padding-inline: 2rem;
      padding-block-start: 1rem;
      /* border:1px dashed red; */
      font-size: 1.2rem;
      font-weight: 500;
      font-family: "Montserrat", sans-serif;
    }

    .light-mode
    .project-about{
      color: var(--lightmodeSecondary);
    }

    .project-cta-area {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .project-cta-area a {
      width: 9rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5rem;
      font-weight: 800;
      text-decoration: none;
      height: 4rem;
      background: var(--darkmodeSecondary);
      color: var(--lightmodePrimary);
    }

    .light-mode 
    .project-cta-area a{
      background: var(--lightmodeSecondary);
      color: var(--darkmodePrimary);
    }

    /* ======================== */


    .footer-section {
      background: var(--darkmodeSecondary);
      color: var(--lightmodePrimary);
      font-family: var(--font);
      min-height: 8rem;
      padding-block-end: 2rem;
    }

    .light-mode
    .footer-section{
      background: var(--lightmodeSecondary);
      color: var(--darkmodeSecondary);
    }

    .footer {
      padding-block-start: 1rem;
    }

    .footer-title {
      font-size: 9.5rem;
      font-weight: 700;
      margin-block-end: 2rem;

    }

    .contact-link-area{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    .contact-link-area a{ 
      color: var(--lightmodePrimary);
      border: 1px solid var(--lightmodeSecondary);
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
       text-decoration: none;
      font-family: var(--font);
      font-size: 1rem;
      font-weight: 100;
    }

    .contact-link-area a:hover{
      background: var(--lightmodeSecondary);
      color: var(--darkmodePrimary);
      transition: all 5ms ease-in-out;
    }


    .light-mode
    .contact-link-area a{
color: var(--darkmodePrimary);
border: 1px solid var(--darkmodeSecondary);
    }
  
  
    .light-mode
    .contact-link-area a:hover{
      background: var(--darkmodeSecondary);
      color: var(--lightmodePrimary);
      transition: all 5ms ease-in-out;
    }

    /* ===================== */

.copyright-area{
  margin-block-start: 2rem;
  display: flex;
  justify-content: center;

}

.copyright-text{
  font-size: .9rem;
  font-weight: 200;
}



    /* ==============
    ===================
    ==============
    ===========
    ========== */

@media screen and (max-width:1600px) {
  


      .de-navbar {
        padding-block: .8rem;
        /* display: none; */
      }

      .menu-area a {
        font-size: .8rem;
      }



      /* ==================== */

      .hero-shortext {
        font-size: .7rem;
      }

.hero-title{
  font-size: 2.4rem;
}

      .illus {
        /* display: none; */
        height: 30rem;
        margin-inline-start: 3rem;

      }

      .hero-cta {
        font-size: .7rem;
        padding-block: .8rem;
        padding-inline: 1rem;
      }

      /* =============================== */

      .about-title {

        font-size: 9rem;

      }

      .about-name {
        font-size: 2rem;
      }

      .grade {
        font-size: .7rem;
      }


      .about-short-text {
        font-size: .7rem;
      }

      .ab-illus {
        height: 27rem;
      }


      .timeline-title {
        /* color: var(--lightmodePrimary); */

        font-size: 6.5rem;

      }


      /* ================================== */

      .skills-title {
        font-size: 6.5rem;
      }




      .skills-item i {
        font-size: 1.3rem;
        width: 70px;
        height: 70px;
        background: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-inline-end: 1rem; */
      }

      /* ==================================== */

      .project-title {
        font-size: 6.5rem;
      }

      .theProjects {
        gap: 2rem;
      }

      .project-card {
        width: 20rem;
        height: 24rem;
      }

      .project-cta-area a {
        width: 7rem;
        height: 3rem;
        font-size: .6rem;
      }

      /* ================== */

      .footer-title{
        font-size: 6.5rem;
      }

    }





















/* ============================
===============================
================ */


    @media screen and (max-width:1200px) {

      .de-navbar {
        display: none;
      }



      .padding-inline {
        padding-inline: 3rem;
      }

      .menu-mobile {
        display: flex;
        justify-content: space-between;
        padding-block: 1rem;
        background: var(--darkmodePrimary);
      }

      .menu-button {
        position: fixed;
        top: 20px;
        right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 30px;
        height: 20px;
        cursor: pointer;
        z-index: 4;
      }



      .bar {
        width: 100%;
        height: 2px;
        background-color: var(--lightmodePrimary);
        margin-bottom: 4px;
        transition: transform 0.3s ease;

      }


      /* .menu {
        position: fixed;
        top: 0rem;
        right: 0;
        background: #23314d;
        width: 85%;
        height: 100vh;
        padding: 60px 40px 20px;
        box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
        transform: translateX(100%);
        transition: transform 0.3s ease;
        z-index: 3;
      } */




.menu{

right: 0; 
 background: var(--darkmodeSecondary);
  width: 90%;
  position: absolute;
  transform: translateX(100%);
  height: 100vh;
  z-index: 999;
  display: none;
}


      .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .menu li {
        margin-bottom: 20px;
      }

      .menu a {
        color: var(--lightmodePrimary);
        text-decoration: none;
        font-weight: bold;
        font-family: var(--font);
      }


      #menu-toggle {
        opacity: 0 !important;
      }


      /* Add the 'active' class style for the bars when the menu is open */
      .bar.active {
        background-color: var(--lightmodePrimary);
      }

      /* Add the 'active' class style for the middle bar when the menu is open */
      .bar.active:nth-child(2) {
        transform: scale(0);
      }

      /* **************************************** */


      .menu a {
        font-size: 1.2rem;
      }



      /* ======================================= */


      .hero-section {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-start;
        padding-block-end: 2rem;
      }



      .hero-text-area {
        max-width: 100%;
      }


      .hero-title {
        text-align: center;
      }

      .hero-cta-area {
        display: flex;
        justify-content: center;
      }

      .about-section {
        padding-block-end: 50rem;
      }

      .about-title {

        font-size: 9rem;

      }

      .about-text {
        width: 100%;
      }

      .about-name {
        font-size: 3rem;
      }

      .grade {
        font-size: .8rem;
      }

      .ab-illus {
        margin: 18rem 0 0 -45rem;
      }


    }





@media screen and (max-width:1025px) {

.hero-section{
  padding-block-end: 25rem;
}


  
}















/* =============================== 
===============================
==========================*/
    @media screen and (max-width:900px) {
      .about-title {
        font-size: 7rem;
      }

      .about-name {
        font-size: 2rem;
      }




.illus{
  height: 50rem;
}

    }




/* ===============================
=========================
============ */


    @media screen and (max-width:600px) {

      .padding-inline {
        padding-inline: 1.3rem;
      }

      .hero-title {
        font-size: 2rem;
        line-height: 2.2rem;
      }



      .hero-illus-area {
        display: flex;
        width: 50%;

      }
      .ab-illus{
        margin: 23rem 0 0 -19.9rem;
        height: 20rem;
      }

      .illus {
        height: 10rem;
      }

      /* ========================== */
      .about-title,
      .skills-title ,
      .project-title ,
      .footer-title{
        font-size: 3.5rem;
      }

      .about-name {
        font-size: 1rem;
      }

      .grade {
        font-size: .5rem;
      }


      /* ========================= */


    #timeline h1 {
      text-align: center;
      font-size: 3rem;
      
      font-weight: 800;
      margin-bottom: 20px;
    }

    }
  </style>

  <header class="de-navbar padding-inline" id="de-navbar">

    <div class="nav-logo"><a href="#"> De Koven</a></div>
    <div class="menu-area">
      <ul class="de-menu">
        <li class="de-menu-item"><a href="#hero-section"">Home</a></li>
          <li class=" de-menu-item"><a href="#about-section">About</a></li>
        <li class="de-menu-item"><a href="#experience-section">Experience</a></li>
        <li class="de-menu-item"><a href="#skills-section">Skills</a></li>
        <li class="de-menu-item"><a href="#project-section">Projects</a></li>
        <li class="de-menu-item"><a href="#footer-section"">Contact</a></li>
      </ul>
      <!-- * dark mode slider   -->
      <label class="switch">
        <input type="checkbox" id="lightModeToggle" />
        <span class="slider">
          <i id="sun" class="fas fa-sun"></i>
          <i id="moon" class="fas fa-moon"></i>
        </span>
      </label>
      <!-- ======================================================-->
    </div>

  </header>













  
  <!-- *********************Mobile Menu***************************** -->

  <div class="menu-mobile padding-inline">
    <div class="nav-logo"><a href="#"> De Koven</a></div>

    <!-- add with chat gpt  -->
    <div class="menu-container">
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button" for="menu-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </label>



<nav class="menu">

</nav>

      <!-- <nav class="menu">
        <ul>
          <li><a href="#hero-section">Home</a></li>
          <li><a href="#about-section">About</a></li>
          <li><a href="#experience-section">Experience</a></li>
          <li><a href="#skills-section">Skills</a></li>
          <li><a href="#project-section">Projects</a></li>
          <li><a href="#footer-section">Contact</a></li>
          <!-- Add more menu items here --
        </ul>

        <!--  * dark mode slider   --
        <label class="switch2">
          <input type="checkbox" id="darkModeToggle2" />
          <span class="slider2">
            <i id="sun2" class="fas fa-sun"></i>
            <i id="moon2" class="fas fa-moon"></i>
          </span>
        </label>
        <!-- ======================================== --
      </nav> -->
    </div>
  </div>

  <!--  -->

  <section id="hero-section" class="hero-section  padding-inline">
    <div class="hero-text-area">
      <div class="hero-title">
        Transforming Ideas <br />into Powerful Websites
      </div>

      <div class="hero-shortext margin-block-start">
        As a developer, I'll bring your vision to life, crafting stunning
        designs, user-friendly interfaces, and seamless functionality. Whether
        you need an e-commerce site, a portfolio, or a blog, my expertise has
        got you covered. Let's build your online presence together and unlock
        the full potential of your business. Join the digital revolution today
        and take your website to new heights!
      </div>
      <div class="hero-cta-area">
        <a href="#project-section" class="hero-cta">Our Work <i class="fa-solid fa-database"></i>
        </a>
      </div>
    </div>

    <div class="hero-illus-area">
      <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_7tpssowPnw.json" background="transparent"
        speed="1" class="illus" loop autoplay></lottie-player>
    </div>
  </section>








  <section id="about-section" class="about-section">
    <div class="about padding-inline">
      <div class="about-title">
        Who am I?
      </div>





      <div class="about-text-area">
        <div class="about-text">
          <div class="about-name">
            James De Koven <span class="grade">Junior Developer , Business Manager </span>
          </div>

          <div class="about-short-text">
            With a degree in Computer Science and a diploma in SME
            Management,I'm a passionate and dedicated junior developer. With a
            good foundation in HTML, CSS, and JavaScript, I strive to create
            visually appealing and user-friendly websites. I am enthusiastic
            about learning new technologies and keeping up with industry
            trends. As a junior developer, I am eager to contribute my skills
            and collaborate with experienced professionals to create engaging
            web experiences. I have a keen eye for design and pay attention to
            details to ensure pixel-perfect implementations.Despite my few
            years of experience, I have worked with renowned institutions such
            as
            <a href="https://tainosvisualarts.com/">Tainos Visual Arts
              <i class="fa-solid fa-up-right-from-square link"></i></a>
            as a web developer and
            <a href="https://turbosystemsa.com/">Turbo System SA
              <i class="fa-solid fa-up-right-from-square link"></i></a>
            as a developer analyst
          </div>

        </div>


        <div class="about-illus">
          <figure>
            <img src="assets/images/WOOD9858.jpg" alt="" class="ab-illus">
          </figure>
        </div>

      </div>




    </div>
  </section>


  <section class="experience-section"  id="experience-section">







    <section id="timeline" class="padding-inline"">
    <h1  class=" timeline-title">
      Who i worked with
      </h1>
      <p class="leader">
        Some of the prestigious company that i worked with
      </p>

      <div class="demo-card-wrapper">
        <div class="demo-card demo-card--step1">
          <div class="head">
            <div class="number-box">
              <span><img class="brh_exp" src="https://www.brh.ht/wp-content/themes/brh/img/logo.png" alt="brh" /></span>
            </div>
            <h2>
              <span class="small">September 2022 - Currently</span>Banque de
              la Republique d'Haïti<span class="thin">Developer</span>
            </h2>
          </div>
        </div>
        <!-- -------------------------------------------- -->

        <div data-aos="fade-left" class="demo-card demo-card--step2">
          <div class="head">
            <div class="number-box">
              <span><img class="turbo_exp"
                  src="https://turbosystemsa.com/wp-content/uploads/2022/01/cropped-cropped-log-e1641594487119.png"
                  alt="turbo" /></span>
            </div>
            <h2>
              <span class="small">May 2022 - August 2022</span>Turbo System
              SA <span class="thin">Analyst Developer</span>
            </h2>
          </div>
        </div>

        <!-- --------------------------------- -->

        <div class="demo-card demo-card--step3">
          <div class="head">
            <div class="number-box">
              <span><img class="hustero_exp" src="/assets/images/hustero-logo.png"
                  alt="husteo" /></span>
            </div>
            <h2>
              <span class="small">April 2022 - Currently</span> Hustero
              Technology <span class="thin">IT Consultant </span>
            </h2>
          </div>
          <!-- <div class="body">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
<img src="http://placehold.it/1000x500" alt="Graphic">
</div> -->
        </div>

        <div class="demo-card demo-card--step4">
          <div class="head">
            <div class="number-box">
              <span><img class="esih_exp"
                  src="https://images.squarespace-cdn.com/content/v1/604f4f7bdad32a12b24382e6/ea68a3dd-8b45-4e43-a00e-c79a56213ef7/LOGO+FINALE+WEB+.png?format=1500w"
                  alt="Esih" /></span>
            </div>
            <h2>
              <span class="small">November 2021 - April 2022</span> AR/VR |
              ESIH <span class="thin">Web Developer </span>
            </h2>
          </div>
          <!-- <div class="body">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
<img src="http://placehold.it/1000x500" alt="Graphic">
</div> -->
        </div>
      </div>
    </section>




  </section>



  <section class="skills-section"  id="skills-section"   >

    <div class="skills padding-inline">
      <div class="skills-title">Skills</div>

      <ul class="skills-item">
        <li><i title="html" class="fa-brands fa-html5"></i></li>
        <li><i title="css" class="fa-brands fa-css3"></i></li>
        <li><i title="php" class="fa-brands fa-php"></i></li>
        <li><i title="laravel" class="fa-brands fa-laravel"></i></li>
        <li><i title="javaScript" class="fa-brands fa-square-js"></i></li>
        <li><i title="angular" class="fa-brands fa-angular"></i></li>
        <li><i title="java" class="fa-brands fa-java"></i></li>
        <li>
          <i title="wordpress" class="fa-brands fa-wordpress-simple"></i>
        </li>
        <li><i title="Windows" class="fa-brands fa-windows"></i></li>
        <li><i title="linux" class="fa-brands fa-linux"></i></li>
        <li><i title="docker" class="fa-brands fa-docker"></i></li>
        <li><i title="github" class="fa-brands fa-github"></i></li>
        <li>
          <i title="database - administration" class="fa-solid fa-database"></i>
        </li>
      </ul>

    </div>
  </section>







  <section class="project-section"  id="project-section">

    <div class="project padding-inline ">
      <div class="project-title">Projects</div>

      <div class="project-area">
        <div class="theProjects" id="project-area">
          <div class="project-card">
            <img src="assets/images/Screenshot 2023-11-08 at 11.05.41 AM.png" alt="" class="card-image" />
            <div class="project-about">Online Learning Plateforme</div>
            <div class="project-cta-area">
              <a href="https://learning.hustero.com/" target="_blank" rel="noopener noreferrer"
                class="project-cta">Visit website</a>
            </div>
          </div>

          <div class="project-card">
            <img src="assets/images/Screenshot 2023-11-08 at 11.06.43 AM.png" alt="" class="card-image" />
            <div class="project-about">Woodley Lozamma Website</div>
            <div class="project-cta-area">
              <a href="https://woodleylozamma.com" target="_blank" rel="noopener noreferrer" class="project-cta">Visit
                website</a>
            </div>
          </div>
          <div class="project-card">
            <img src="assets/images/Screenshot 2023-11-08 at 12.08.10 PM.png" alt="" class="card-image" />
            <div class="project-about">Hustero Website</div>
            <div class="project-cta-area">
              <a href="https://www.hustero.com" target="_blank" rel="noopener noreferrer" class="project-cta">Visit
                website</a>
            </div>
          </div>
          <div class="project-card">
            <img src="assets/images/Screenshot 2023-11-08 at 12.17.03 PM.png" alt="" class="card-image" />
            <div class="project-about">Fedler Gustave Website</div>
            <div class="project-cta-area">
              <a href="https://gustavefedler.me/" target="_blank" rel="noopener noreferrer" class="project-cta">Visit
                website</a>
            </div>
          </div>
          <div class="project-card">
            <img src="assets/images/Screenshot 2023-11-08 at 12.33.14 PM.png" alt="" class="card-image" />
            <div class="project-about">Acareso Website</div>
            <div class="project-cta-area">
              <a href="https://acareso.org/" target="_blank" rel="noopener noreferrer" class="project-cta">Visit
                website</a>
            </div>
          </div>
          <div class="project-card">
            <img src="assets/images/Screenshot 2023-11-08 at 12.34.06 PM.png" alt="" class="card-image" />
            <div class="project-about">GD SA Website</div>
            <div class="project-cta-area">
              <a href="https://thegraalgroup.com/" target="_blank" rel="noopener noreferrer" class="project-cta">Visit
                website</a>
            </div>
          </div>
          <div class="space"></div>
        </div>
      </div>
    </div>
  </section>



  <section class="footer-section" id="footer-section">

    <footer class="footer padding-inline ">

      <div class="footer-title">
        Get in touch
      </div>


      <div class="contact-link-area">
        <a href="https://web.facebook.com/pierre.jamesdekoven"   target="_blank" rel="noreferrer noopener"   class="contact-link"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/de_koven/" target="_blank" rel="noreferrer noopener"  class="contact-link"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/DeKoven97" target="_blank" rel="noreferrer noopener"  class="contact-link"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.threads.net/@de_koven" target="_blank" rel="noreferrer noopener"  class="contact-link"><i class="fa-brands fa-threads"></i></a>
        <a href="mailto:jamesdekoven43@gmail.com" target="_blank" rel="noreferrer noopener"  class="contact-link"><i class="fa-regular fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/james-de-koven-pierre-a515b1191" target="_blank" rel="noreferrer noopener"  class="contact-link"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://github.com/Dekoven97" target="_blank" rel="noreferrer noopener"  class="contact-link"><i class="fa-brands fa-github"></i></a>
    
      </div>

  <div class="copyright-area">
    <div class="copyright-text" id="copyright">

    </div>
  </div>




    </footer>

  </section>









  <!-- ======================================================================= -->

  <!-- *==================================== gsap CDN script ==================================== -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Flip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Observer.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Draggable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MotionPathPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/EaselPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/PixiPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

  <!-- *==================================== RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file ====================================  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/EasePack.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/CustomEase.min.js"></script>

  <!-- *Lenis  -->

  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>

  <!-- *  illustration lottiefile  -->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <!-- ============================================================================ -->

  <!-- *==================================light/darkmode Toggle ======================= -->
  <script>
    const toggleSwitch = document.getElementById("lightModeToggle");
    const body = document.body;
    const sun = document.getElementById("sun");
    const moon = document.getElementById("moon");

    moon.style.display = "none";

    function switchTheme(e) {
      if (e.target.checked) {
        body.classList.add("light-mode");
        sun.style.display = "none";
        moon.style.display = "flex";
      } else {
        body.classList.remove("light-mode");
        sun.style.display = "flex";
        moon.style.display = "none";
      }
    }

    toggleSwitch.addEventListener("change", switchTheme);
  </script>



  <!-- *====================Lenis Script====================== -->
  <!-- <script>
      const lenis = new Lenis();

      lenis.on("scroll", (e) => {
        //console.log(e);
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);
    </script> -->




  <script>
    // Get the necessary elements
    const menuToggle = document.getElementById("menu-toggle");
    const menu = document.querySelector(".menu");
    const bars = document.querySelectorAll(".bar");

    // Add event listener to toggle menu visibility and change bar appearance
    menuToggle.addEventListener("change", () => {
      if (menuToggle.checked) {
        menu.style.transform = "translateX(0)";
        // Change the bar appearance when the menu is open
        bars.forEach((bar) => bar.classList.add("active"));
      } else {
        menu.style.transform = "translateX(100%)";
        // Change the bar appearance when the menu is closed
        bars.forEach((bar) => bar.classList.remove("active"));
      }
    });
  </script>







  <!-- *********************** for mobile darkmode tag ***************************-->

  <script>
    const toggleSwitch2 = document.getElementById("darkModeToggle2");
    const bodymobile = document.body;
    const sun2 = document.getElementById("sun2");
    const moon2 = document.getElementById("moon2");

    moon2.style.display = "none";

    function switchTheme2(f) {
      if (f.target.checked) {
        body.classList.add("light-mode");
        sun2.style.display = "none";
        moon2.style.display = "flex";
      } else {
        body.classList.remove("light-mode");
        sun2.style.display = "flex";
        moon2.style.display = "none";
      }
    }

    toggleSwitch2.addEventListener("change", switchTheme2);
  </script>











  <!-- *********************add dropshadow on scroll****************************-->
  <script>
    window.addEventListener("scroll", function () {
      const navbar = document.querySelector(".de-navbar");
      if (window.scrollY > 0) {
        navbar.classList.add("scrolled");
      } else {
        navbar.classList.remove("scrolled");
      }
    });
  </script>

  <script>
    window.addEventListener("scroll", function () {
      const navbarMo = document.querySelector(".menu-mobile");
      if (window.scrollY > 0) {
        navbarMo.classList.add("scrolled");
      } else {
        navbarMo.classList.remove("scrolled");
      }
    });
  </script>



  <script>

    let responsive = gsap.matchMedia();


    responsive.add("(min-width:1200px)", () => {




      // Hero-timeline animation

      const heroTimeline = gsap.timeline();

      heroTimeline.from(".hero-title", {
        x: "-130%"

      })
        .from(".hero-shortext", {
          x: "-130%"
        }, .4)

        .from(".hero-cta-area", {
          x: "-130%"
        }, .6)
        .from(".hero-illus-area", {
          x: "130%"
        }, .8)
        .from(".de-navbar", {
          y: "-130%"
        }, 1);


        // =============================

      // for hero title animation

      let heroTitleReplace = gsap.timeline();

      heroTitleReplace
        .to(
          ".hero-title",
          {
            text: "Crafting the Future of the Web",
            ease: "none",
          },
          5
        )
        .to(
          ".hero-title",
          {
            text: "Your Vision, Our Design",
            ease: "none",
          },
          "+=5"
        );

      //make animation always on
      heroTitleReplace.repeat(-1);
      heroTitleReplace.repeatDelay(10);

// =======================



const heroScroll = gsap.timeline({
        scrollTrigger: {
          trigger: ".hero-section",
          start: "20% start",
          toggleActions: "play play reverse reverse",
          markers: false
        }
      });



      heroScroll.to(".hero-text-area ", {
        x: "-250%",
        opacity: 0
      })



      heroScroll.to(".hero-illus-area", {
        x: "150%",
        rotation: 120
      }, 0);





      const aboutTimeline = gsap.timeline({
        scrollTrigger: {
          trigger: ".hero-section",
          start: "70% top",

          toggleActions: "play play play reverse",
          markers: false
        }

      });


      aboutTimeline.from(".about-title ", {
        filter: "blur(2rem)"

      })


      aboutTimeline.from(".about-name", {
        x: "-300%",
        y: 200

      })



      aboutTimeline.from(".about-short-text", {
        x: "-300%",
        y: 200

      });



       //about animation 


       let timeline = gsap.timeline({
        scrollTrigger: {
          trigger: ".about-section",
          start: "top top", // can also use %
          end: "+=1000px",
          scrub: true, // set to false to untied element from mouse scroll , make animation fire only once
          markers: false,
          pin: true,
          // toogleActions : "play reverse reverse complete"
        },
      });

      timeline.from(".ab-illus", {
        y: 800,
        x: 800,
        opacity: 0,
        border: "5px solid #FFF",
      });



     
      // experience animation 

      const experiencesTimeline = gsap.timeline({
        scrollTrigger: {
          markers: false,
          trigger: ".about-section",
          start: "60% top",
          end: "+=800px",
          scrub: true,
          toggleActions: "play play reverse reverse"
        }
      });





      experiencesTimeline.from(".timeline-title", {
        opacity: 0,
        duration: 8,
        y: 400
      })




      experiencesTimeline.from(".leader", {
        opacity: 0
      })

      experiencesTimeline.from(".demo-card--step1", {
        x: "-300%",
        duration: 8
      })



      experiencesTimeline.from(".demo-card--step2", {
        x: "300%",
        duration: 8
      })




      experiencesTimeline.from(".demo-card--step3", {
        x: "-300%",
        duration: 8
      })



      experiencesTimeline.from(".demo-card--step4", {
        x: "300%",
        duration: 8
      });


      // skills animation =====================================

      gsap.from(".skills-title", {
        scrollTrigger: {
          trigger: ".experience-section",
          start: "30% top",
          end: "bottom center",

          markers: false,
          toggleActions: "play play reverse reverse",
        },
        x: "190%",
        y: "-800",
        opacity: 0,
      });





      // skills animation=======================================

      let skills = gsap.timeline({
        scrollTrigger: {
          trigger: ".experience-section",
          markers: false,
          start: "70% top",
          end: "+=800px",
          toggleActions: "play play reverse reverse",
        },
      });

      skills.from(".skills-item i", {
        x: "3000px",
        stagger: 0.01,
        rotation: 120,
        duration: 0.5,
        color: "#080d19",
        borderRadius: 0,
      });




      const projectTimeline = gsap.timeline({
        scrollTrigger: {
          trigger: ".skills",
          start: "center top",
          markers: false,
          scrub: false,
        },
      });

      projectTimeline.from(".project-title", {
        opacity: 0,
        ease: "slow",
      });

      const projectArea = document.getElementById("project-area");
      let projectAreaWidth = projectArea.offsetWidth;
      let amountToScroll = projectAreaWidth - window.innerWidth;

      const tween = gsap.to(projectArea, {
        x: -amountToScroll,
        duration: 1,
        ease: "none",
      });

      ScrollTrigger.create({
        trigger: ".project-area",
        start: "top 20%",
        end: "+=" + amountToScroll,
        pin: true,
        animation: tween,
        scrub: 1,
        markers: false,
      });


      
    });

    







    responsive.add("(max-width:1025px)", () => {




 // Hero-timeline animation

 const heroTimeline = gsap.timeline();

heroTimeline.from(".hero-title", {
  x: "-130%"

})
  .from(".hero-shortext", {
    x: "-130%"
  }, .4)

  .from(".hero-cta-area", {
    x: "-130%"
  }, .6)
  .from(".hero-illus-area", {
    x: "130%"
  }, .8)
  .from(".menu-mobile", {
    y: "-130%"
  }, 1);

















    });


     

  








   







      // for project title animation===================================

  

  


  </script>







<script>
  const currentYear = new Date().getFullYear();
  

document.getElementById("copyright").innerHTML = "Copyright &copy;"+currentYear+"  De Koven";

</script>











  <!-- **************************************************** -->
</body>

</html>
